	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		

		<title>Contact Us</title>
		

		<link href="cssfile.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		

	 <style>
      
        .contactform {
            width: 80%;
            margin: 20px auto;
            background-color: #faf9e7;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border:3px;
			border-color:#983236;
			border-style:solid;
        }
        
        h1.contactus {
            text-align: center;
            color: #333;
            font-family: pacifico;
        }
        
        .contact-form {
            max-width: 500px;
            margin: 0 auto;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .form-group input, 
        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .form-group textarea {
            resize: none;
            height: 150px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #800000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
         button:hover {
            background-color: #A24857 ;
        }
    </style>
		
	</head>

<body>
<div class="maincontent"> 
	<nav class="fixed-top navbar-expand-lg">
		<ul class="navbarlist">
		
		  <li class="leftfloat logo"> <a class="menus" href="index.html"><img src="logo.png" width="65px"></a></li>
		  <li class="leftfloat">  <a class="menus" href="index.html" style="font-size: 40px;" >Mini Bakers</a></li>
		  <li class="rightfloat"> <a class="menus active pd" href="contact.html">Contact Us</a></li>
		  <li class="rightfloat"> <a class="menus pd" href="testimonials.html">Testimonials</a></li>
		  <li class="rightfloat nav-item dropdown">
			<a class="pd menus nav-link dropdown-toggle" href="#" onclick="redirectToProducts()" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Products
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="products.html#cakes">Cakes</a>
			  <a class="dropdown-item" href="products.html#bread">Bread</a>
			  <a class="dropdown-item" href="products.html#pastries">Pastries</a>
			  <a class="dropdown-item" href="products.html#filipinodelicacies">Delicacies</a>
		  </li>
		  <li class="rightfloat"> <a class="menus pd" href="about.html">About Us</a></li>
		  <li><a class="rightfloat menus pd " href="index.html">Home</a></li>
		</ul>
	</nav>

<!-->	Dito nyo lagay content	-->
	<div class="container">
	<br/>
	<br/>
	<br/>
	<br/>
	 <div class="contactform">
        <h1 class="contactus">How to order?</h1>
        <div class="contact-form">
				<p> 
				</p>
                   <center> <a href="https://docs.google.com/forms/d/e/1FAIpQLSc5tt4fWGldgrVmgIPZu7MxUMgOTNlrmOQlL8hjglGeNQXyjg/viewform?usp=sf_link"> <button type="button btn"> Go to GForm link</button> </a> </center>
				   
                
            
        </div>
    </div>
	
	<br/>
	 <div class="contactform">
        <h1 class="contactus">Have any suggestions?</h1>
        <div class="contact-form">
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Send Message</button>
                </div>
            </form>
        </div>
    </div>
	
    </div>
	
	<br/>
	<br/>
	
	<footer class="footer-04" style="font-family: Tw Cen MT; ">
		<div style="background-color:#983236; height:50vh; overflow:hidden;" >
			<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
							<h2 class="footer-heading"><a href="#" class="logo" style="font-family: Pacifico;">Mini bakers</a></h2>
							<img src="logo.png" width="60px"> <br/><br/>
							<p>More than just a bakery; we aspire to be a cherished part of our community's fabric, intertwining tradition, innovation, and heartfelt connections.</p>
						</div>
						
						<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
							<h2 class="footer-heading">Categories</h2>
								<ul class="list-unstyled">
								  <li><a href="products.html#cakes" class="py-1 d-block">Cakes</a></li>
								  <li><a href="products.html#bread" class="py-1 d-block">Bread</a></li>
								  <li><a href="products.html#pastries" class="py-1 d-block">Pastries</a></li>
								  <li><a href="products.html#filipinodelicacies" class="py-1 d-block">Filipino Delicacies</a></li>
								</ul>
						</div>
						
						<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
							<h2 class="footer-heading">Tag cloud</h2>
							<div class="tagcloud">
							<a href="#" class="tag-cloud-link">cakes</a>
							<a href="#" class="tag-cloud-link">chocolate</a>
							<a href="#" class="tag-cloud-link">cupcake</a>
							<a href="#" class="tag-cloud-link">filipino delicacies</a>
							<a href="#" class="tag-cloud-link">custom</a>
							<a href="#" class="tag-cloud-link">chiffon</a>
							<a href="#" class="tag-cloud-link">crinkles</a>
							<a href="#" class="tag-cloud-link">dessert</a>
							</div>
						</div>
						
						<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
							<h2 class="footer-heading">Subscribe</h2>
							<form action="#" class="subscribe-form">
						    <div class="form-group d-flex">
								<input type="text" class="form-control rounded-left" placeholder="Enter email address">
								<button type="submit" class="form-control submit rounded-right"><span class="sr-only">Submit</span><i class="ion-ios-send"></i></button>
							</div>
							</form>
						</div>
					</div>
			</div>
			<div class="w-100 mt-5 border-top py-5"> </div>
		</div>
	</footer>
</div>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
  $(document).ready(function () {
    const multipleCardCarousel = document.querySelector("#carousel1");
    if (window.matchMedia("(min-width: 768px)").matches) {
      var carousel = new bootstrap.Carousel(multipleCardCarousel, {
        interval: false,
      });
      var carouselWidth = $(".carousel-inner")[0].scrollWidth;
      var cardWidth = $(".carousel-item").width();
      var scrollPosition = 0;
      $("#carousel1 .carousel-control-next").on("click", function () {
        if (scrollPosition < carouselWidth - cardWidth * 4) {
          scrollPosition += cardWidth;
          $("#carousel1 .carousel-inner").animate(
            { scrollLeft: scrollPosition },
            600
          );
        }
      });
      $("#carousel1 .carousel-control-prev").on("click", function () {
        if (scrollPosition > 0) {
          scrollPosition -= cardWidth;
          $("#carousel1 .carousel-inner").animate(
            { scrollLeft: scrollPosition },
            600
          );
        }
      });
    } else {
      $(multipleCardCarousel).addClass("slide");
    }
  });
</script>

<script>
    function redirectToProducts() {
      window.location.href = "products.html";
    }
	</script>

</body>
</html>
